"Billiards" by "Bart Massey"

[Copyright © 2012 Bart Massey]

[Released under the Creative Commons Attribution 3.0 United States (CC BY 3.0) license. See http://creativecommons.org/licenses/by/3.0/us/ for license details.]

Release along with the source text, an interpreter and the library card.

The story headline is "An example".

The maximum score is 6.

Chapter - The Billiard Room

The Billiard Room is a room. "This concrete-walled basement has a bare floor and fluorescent lights out of reach overhead. A steep and uninviting staircase leads up."

The House is above the Billiard Room.

Instead of going up when the player is in the Billiard Room: say "You feel more like hanging out down here and playing billiards right now."

Chapter - Billiard Balls

A color is a kind of value. The colors are red, white, blue, and green.

A ball is a kind of thing. A ball has a color. A ball has a number called the mark. A ball can be sunken. It is usually not sunken. The description of it is usually "This [item described] is painted [color of the item described][if mark of the item described is greater than 0], and labeled with a [mark of the item described] in a white circle[end if]."

Section - Specific Balls

The one-ball is a red ball. The mark is 1. The indefinite article is "a".

The two-ball is a blue ball. The mark is 2.

The three-ball is a green ball. The mark is 3.

The cue ball is a white ball. Understand "cue-ball" as the cue ball.

[Every ball is in the Billiard Room.]

Chapter - Billiard Table

The billiard table is a fixed in place supporter in the Billiard Room. "A great green-felted billiard table sits here." The description is "A large billiard table with the usual arrangement of pockets, and a return at the end." Every ball is on the billiard table.

The felt is part of the billiard table. The description is "Such a pretty green."

A pocket is a kind of thing. The description of it is usually "Balls shot in here are scored." Pockets called the side pocket and the corner pocket are part of the billiard table.

An open unopenable container called the return is part of the billiard table. The description of it is "The balls come out here."

Chapter - Cue Stick

A cue stick is in the Billiard Room. "A cue stick leans against the table." The description is "Long, skinny, and made for shooting pool."

Chapter - Shooting

To sink (B - a ball): now B is sunken.

Shooting it at is an action applying to two touchable things and requiring light. Understand "shoot [ball]" or "shoot at [ball]" or "shoot [ball] at [ball]" as shooting it at.

Rule for supplying a missing second noun while shooting: now the second noun is the noun; now the noun is the cue ball.

Check shooting it at when the player is not carrying the cue stick: instead say "You'll need to pick up the cue stick first."

Check shooting it at when the noun is not the cue ball: instead say "You can only shoot using the cue ball."

Check shooting it at when the cue ball is not on the table: instead say "You need to put the cue ball on the table before you can shoot."

Check shooting it at when the second noun is not on the table: instead say "You can only shoot a ball that is on the table."

Carry out shooting it at when a random chance of 1 in 4 succeeds: say "You scratch, neatly pocketing [the noun]."; now the noun is in the return; rule succeeds.

Carry out shooting it at when a random chance of 1 in 2 succeeds: say "You neatly drop [the second noun] in the [if a random chance of 1 in 3 succeeds]side[otherwise]corner[end if] pocket."; now the second noun is in the return; if the second noun is not sunken, increase the score by the mark of the second noun; sink the second noun; rule succeeds.

Carry out shooting it at: say "You don't have the angles quite right, and [the second noun] goes astray."

After shooting when the score is the maximum score: end the game saying "You made it to [score in words] points. You are good enough for the pros. You declare victory and move on."

Section - Implicit Actions for Shooting

Before shooting when the cue ball is not on the table and the cue ball is touchable: silently try putting the cue ball on the table; say "(putting the cue ball on the table)[command clarification break]".

Before shooting when the player does not carry the cue stick and the cue stick is touchable: silently try taking the cue stick; say "(picking up the cue stick)[command clarification break]".